{
  "compilerOptions": {
    "allowJs": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "module": "es6",
    "target": "es5",
    "sourceMap": true,
    "outDir": "app/scripts",
    "strictNullChecks": false,
    "baseUrl": "./",
    "paths": {
      "@controllers/*": ["src/controllers/*"], // 컨트롤러
      "@typedef/*": ["src/typedef/*"], //타입선언
      "@hooks/*": ["src/hooks/*"], //공통로직 작성
      "@public/*": ["app/public/*"], //asset들
      "@views/*": ["app/views/*"], //view들
      "@styles/*": ["app/styles/*"]
    }
  }
}
